{
  "compilerOptions": {
    "rootDir": "./",
    "incremental": true,
    "target": "es6",
    "module": "ESNext",
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["ES5", "ES6", "dom"],
    "declaration": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["."]
}
